# ExhibitionApp

./: .gitignore  README.md  pom.xml
src/main/java/com/exhibition/app/command/: Command.java
src/main/java/com/exhibition/app/command/exhibition/: ExhibitionCommand.java  IndexCommand.java  ProfileCommand.java
src/main/java/com/exhibition/app/command/purchase/: BuyingCommand.java  PayingCommand.java  PurchaseCommand.java  RemoveTicketCommand.java
src/main/java/com/exhibition/app/command/user/: LoginCommand.java  LogoutCommand.java  SignUpCommand.java
src/main/java/com/exhibition/app/controller/: FrontController.java
src/main/java/com/exhibition/app/dao/: ExhibitionDao.java  ExpositionDao.java  GenericDao.java  Page.java  PageableDao.java  TicketDao.java  UserDao.java
src/main/java/com/exhibition/app/dao/connection/: ConnectionPool.java  HikariCPManager.java
src/main/java/com/exhibition/app/domain/: Exhibition.java  Exposition.java  Role.java  Ticket.java  User.java
src/main/java/com/exhibition/app/entity/: ExhibitionEntity.java  ExpositionEntity.java  RoleEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/exhibition/app/exception/: AuthorisationFailException.java  DataBaseException.java  EntityAlreadyExistException.java  ErrorTypes.java  FailException.java  InvalidUserInputException.java
src/main/java/com/exhibition/app/filter/: AuthorizationFilter.java  LocaleFilter.java  LoginFilter.java
src/main/java/com/exhibition/app/injector/: ApplicationInjector.java
src/main/java/com/exhibition/app/service/: ExhibitionService.java  ExpositionService.java  Localization.java  PasswordEncryptor.java  TicketService.java  UTF8Control.java  UserService.java
src/main/java/controller/: DBExhibitionManager.java  DBExpositionManager.java  DBUserExhibManager.java  DBUserManager.java
src/main/java/model/: LoginFilter.java
src/main/java/model/db/dao/: AbstractDao.java  GenericDao.java  Page.java  PageableDao.java  UserDao.java  UserExhibDao.java
src/main/java/model/db/dao/impl/: DaoFactory.java  ExhibitionDao.java  ExhibitionDaoImpl.java  ExpositionDao.java  ExpositionDaoImpl.java  UserDao.java  UserDaoImpl.java  UserExhibDao.java  UserExhibDaoImpl.java
src/main/java/model/db/entity/: Exhibition.java  User.java  UserExhib.java
src/main/java/model/db/service/: MySqlDaoFactory.java  MySqlExhibitionDao.java  MySqlExpositionDao.java  MySqlUserDao.java  MySqlUserExhibDao.java
src/main/java/model/jdbc/dao/: AbstractDao.java  GenericDao.java  Query.java
src/main/java/model/jdbc/entity/: Exhibition.java  User.java  UserExhib.java
src/main/java/model/jdbc/service/: MySqlDaoFactory.java  MySqlExhibitionDao.java  MySqlExpositionDao.java  MySqlUserDao.java  MySqlUserExhibDao.java
src/main/java/model/servlets/: ExhibitionServlet.java  IndexServlet.java  MyProfileServlet.java
src/main/java/model/servlets/authorization/: LogInServlet.java  LogOutServlet.java  SignUpServlet.java
src/main/java/model/servlets/purchase/: BuyingServlet.java  PayingServlet.java  PurchaseServlet.java  RemoveTicketServlet.java
src/main/java/utility/: CollectionUtility.java
src/main/resources/: db.properties
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/test/java/com/exhibition/app/service/: LocalizationTest.java  PasswordEncryptorTest.java
src/test/java/model/db/service/: ExhibitionDaoTest.java  MySqlExhibitionDaoTest.java
src/test/java/model/jdbc/service/: MySqlExhibitionDaoTest.java
src/test/resources/: data.sql  h2_test_db.properties  schema.sql
web/WEB-INF/: web.xml
web/pages/: LogIn.jsp  creditCard.jsp  exhibition.jsp  index.jsp  login.jsp  myProfile.jsp  purchase.jsp  signUp.jsp
web/pages/authorization/: LogIn.jsp  SignUp.jsp
web/pages/commons/: footer.jsp  header.jsp
web/styles/: LogIn.css  SignUp.css  exposition.css  index.css  purchase.css
(+43 files in other folders)
